# MusicProjekt

./: MusicProjekt.sln  README.md
MusicProjectTest/: ArtistMethodTests.cs  DbHelperSongTests.cs  DiscographyServiceTests.cs  GenreHandlerTests.cs  MusicProjectTest.csproj  SongHandlerTests.cs  UserHandlerTest.cs
MusicProjekt/: MusicProjekt.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicProjekt/ApiHandler/: ApiHandler.cs  ArtistHandler.cs  GenreHandler.cs  SongHandler.cs  UserHandler.cs
MusicProjekt/Data/: ApplicationContext.cs
MusicProjekt/Migrations/: 20240111155712_Init.Designer.cs  20240111155712_Init.cs  20240114123111_AddSongUser.Designer.cs  20240114123111_AddSongUser.cs  20240114125059_RemoveSongUsersTable.Designer.cs  20240114125059_RemoveSongUsersTable.cs  ApplicationContextModelSnapshot.cs
MusicProjekt/Models/: Artist.cs  Genre.cs  Song.cs  User.cs
MusicProjekt/Models/Dtos/: AddSongDto.cs  DiscographyDto.cs  GenreDto.cs  SongUserDto.cs  UserDto.cs
MusicProjekt/Models/ViewModel/: ArtistViewModel.cs  DiscographyViewModel.cs  ListGenreViewModel.cs  ListUserViewModel.cs  SongUserViewModel.cs  SongViewModel.cs
MusicProjekt/Properties/: launchSettings.json
MusicProjekt/Services/: DiscographyService.cs  IDbHelper.cs
MusicProjektClient/: MusicProjektClient.csproj  Program.cs
MusicProjektClient/ApiModels/: AddSong.cs  AddUser.cs  GetAlbum.cs  ListUserSongs.cs  ListUsersArtists.cs  ListUsersGenres.cs  User.cs
MusicProjektClient/Helpers/: ArtistMethods.cs  GenreMethods.cs  MenuMethods.cs  SongMethods.cs  SoundMethods.cs  UserMethods.cs
