<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\131660__bertrof__game-sound-correct.wav" />
    <None Remove="Sounds\253177__suntemple__retro-accomplished-sfx.wav" />
    <None Remove="Sounds\29938__halleck__record_scratch_short.wav" />
    <None Remove="Sounds\45654__simon_lacelle__dun-dun-dun.wav" />
    <None Remove="Sounds\515615__mrthenoronha__8-bit-game-theme %28mp3cut.net%29 %281%29.wav" />
    <None Remove="Sounds\609336__kenneth_cooney__completed.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\131660__bertrof__game-sound-correct.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\253177__suntemple__retro-accomplished-sfx.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\29938__halleck__record_scratch_short.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\45654__simon_lacelle__dun-dun-dun.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\515615__mrthenoronha__8-bit-game-theme (mp3cut.net) (1).wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\609336__kenneth_cooney__completed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
